<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="We work to give the customer immediate satisfaction and relaxation.">    <meta charset="UTF-8">
    <title a href="Index.html">Classes</title></a>
    <link href="yoga.css" rel="stylesheet">
</head>
<body>
<header class="content">
    <h1>Path of Light Yoga Studio</h1>
</header>
<div class="wrapper">
<div class="topnav">
    <a href="Index.html"><b></b>Home</a>
    <a href="classes.html"><b></b>Classes</a>
    <a href="Schedule.html"><b></b>Schedule</a>
    <a href="Contact.html"><b></b>Contact</a><br>
</div>
<h3>Yoga Classes</h3><br>

    <div class="flow">
<strong><dt>Gentle Hatha Yoga</dt></strong>
<dd><p>Intended for beginners and anyone wishing
    a grounded foundation in the practice of yoga,
    this 60 minute class of poses and slow movement
    focuses on ansana(proper alignment and posture),
    pranayama(breath work), and guided meditation to
    foster your mind and body connection.</p></dd>

<strong><dt>Vinyasa Yoga</dt></strong>
<dd><p>Although designed for intermediate to advanced
    students, beginners are welcome to sample this 60
    minute clas the focuses on breath-synchronized
    movement-you will inhale and exhale as you flow
    energetically through yoga poses.</p></dd>

<strong><dt>Restorative Yoga</dt></strong>
<dd><p>This 90 minute class features very slow movement
    and long poses that are supported by a chair or wall.
    this calming, restorative experience is suitable for
    students of any level of experience. This practice can
    be a perfect way to help rehabilitate an injury.</p></dd>
    </div>
    <h2>Relax Anytime with Savasana</h2>
    <p>Prepare yourself for savasana.
        Lie down on your mat with your arms at your side and your palms up.
        Close your eyes and breath slowly but deeply. Sink into the mat and let your worries slip away.
        When you are ready, roll on your side and and use your arms to push yourself to a sitting position
        with crossed legs. Place your hands in a prayer position. Be grateful for all that you have in lie.
        Namaste</p>
    <audio controls>
        <source src="savasana.ogg" type="audio/ogg">
        <source src="savasana.mp3" type="audio/mpeg">
        <a href="url">savasana.mp3</a>
    </audio>
    <a href="url">savasana.mp3</a>
    <div class="mathero">
        <img src="yogamat.jpg" alt="yogamat" width="100%">
</div>
    <footer>
        Copyright &copy2020 Path of light Yoga Studio<br>
        jacob@marks.com
    </footer>
</div>
</body>
</html>