<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="We work to give the customer immediate satisfaction and relaxation.">
    <meta charset="UTF-8">
    <title a href="Index.html">Path of Light Yoga Studio</title></a>
    <link rel="stylesheet" href="yoga.css">

</head>

<body>
    <header class="home">
            <div class="headS">
        <h1 style="text-align: left;">Path of Light Yoga Studio</h1>
                </div>
    </header>
    <div class="topnav">
    <a href="Index.html"><b></b>Home</a>
    <a href="classes.html"><b></b>Classes</a>
    <a href="Schedule.html"><b></b>Schedule</a>
    <a href="Contact.html"><b></b>Contact</a><br>
    </div>

    <div class="wrapper">
    <h2>Find Your Inner Light</h2>

    <p>Path of Light Yoga Studio provides all levels of yoga
        practice in a tranquil, peaceful environment. Whether
        you are new to yoga or an experienced practitioner, our
        dedicated instructors can develop a practice to meet your
        needs. Let your inner light shine at the Path of Light Yoga Studio.</p>

    <div class="foot">
    <li>Hatha, Vinyasa, and Restoritive Yoga Classes</li>
    <li>Drop-ins welcome</li>
    <li>Mats, blocks, and blankets provided</li>
    <li>Relax in our serenity lounge before or after your class</li><br><br><br><br>
    </div>
    612 Serenity Way<br>
    El Dorado, AZ 86336<br>
    888-555-5555<br><br>

</body>
<footer>
        Copyright &copy2020 Path of light Yoga Studio<br>
        jacob@marks.com
</footer>
</div>
</html>