<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="We work to give the customer immediate satisfaction and relaxation.">
    <meta charset="UTF-8">
    <title>Classes</title>
    <link href="yoga.css" rel="stylesheet">
</head>
<body>
<header class="content">
    <h1>Path of Light Yoga Studio</h1>
</header>
<div class="wrapper">
<div class="topnav">
    <nav>
        <a href="Index.html"><b></b>Home</a>
        <a href="classes.html"><b></b>Classes</a>
        <a href="Schedule.html"><b></b>Schedule</a>
        <a href="Contact.html"><b></b>Contact</a><br>
</div>
</nav>
<div>
    <h2>Yoga Schedule</h2><br>
    <dd><p>Mats, blocks, and blankets provided.
        Please arrive 10 minutes before your class
        begins. Relax in our Serenity Lounge before
        or after your class</p></dd>
    <div class="flow">

    <strong><dt>Monday - Friday </dt></strong>
        <table>
            <tr>
                <th>Time</th>
                <th>Class</th>
            </tr>
            <tr>
                <td>9:00am</td>
                <td>Gentle Hatha Yoga</td>
            </tr>
            <tr>
                <td>10:30am</td>
                <td>Vinyasa Yoga</td>
            </tr>
            <tr>
                <td>5:30pm</td>
                <td>Restorative Yoga</td>
            </tr>
            <tr>
                <td>7:00pm</td>
                <td>Gentle Hatha Yoga</td>
            </tr>
        </table>

    <strong><dt>Saturday & Sunday</dt></strong>
        <table>
            <tr>
                <th>Time</th>
                <th>Class</th>
            </tr>
            <tr>
                <td>9:10:30am</td>
                <td>Gentle Hatha Yoga</td>
            </tr>
            <tr>
                <td>Noon</td>
                <td>Vinyasa Yoga</td>
            </tr>
            <tr>
                <td>1:30pm</td>
                <td>Gentle Hatha Yoga</td>
            </tr>
            <tr>
                <td>3:00pm</td>
                <td>Vinyasa Yoga</td>
            </tr>
            <tr>
                <td>5:30pm</td>
                <td>Restorative Yoga</td>
            </tr>
        </table>

    <div class="loungehero">
    <img src="yogalounge.jpg" alt="yogalounge" width="100%">
    </div>
    <footer>
        Copyright &copy2020 Path of light Yoga Studio<br>
        jacob@marks.com
    </footer>
</div>
</div>
</body>
</html>