header
{
    color: #FFFFFF;
    background-image: url(sunrise.jpg);
    background-color: #40407a;
    background-size: 100% 100%;
    margin-top: 50px;
    font-size: 120%;
    max-height: 200px;
}
:hover{
    text-decoration-color: #8f92b2;
    transition: text-decoration-color 10s ease-out;
}

body
{
    color: #40407a;
    background-color: #FFFFFF;
    font-family: sans-serif;
    margin: 0;

}
footer
{
    margin: 0 auto;
    text-align: center;
    margin: 0;
    padding: 0;
    text-decoration: none
}

a{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.topnav{
    margin: 0 auto;
    text-align: right;
    padding-top: 0.5em;
    padding-bottom: 1em;
    padding-right: 0;
    height: auto;

}

.headS
{
    line-height: 400%;
    text-indent: 1em;
}

.foot
{
    font-size: 90%;
}

footer
{
    font-style: italic;
    font-size: small;
    float: none;
}

.wrapper{
    align-content: center;
    width: 80%;
    background-color: #F5F5F5;
    padding: 2em;
    margin: auto;
}

.home{
    height: 50vh;
    padding: 6em;
    padding-left: 8em;
    padding-top: 5em;
}

.content{
    height: 30%;
    padding-top: 2em;
    padding-left: 8em;

}

.mathero{
    height: 300px;
    background-image: url(yogamat.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    float: none;
    display: block;
    padding-bottom: 1em;
}

.loungehero{
    height: 300px;
    background-image: url(yogalounge.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    float: none;
    display: block;
    padding-bottom: 1em;
}
#flow{
    display: block;
}
.h2{
    margin: 0;
}

*{ box-sizing: border-box; }

.ul{
    margin: 0;
    padding-right: 2em;
    font-size: 1.2em;
}

:link{
    text-decoration-color: #3f2860;
}
:visited{
    text-decoration-color: #497777;
}
:hover{
    text-decoration-color: #a26100;
}
table{
    border-width: 1px;
    border-color: #40407a;
    margin-bottom: 1em;
    min-width: 400px;
    border-collapse: collapse;

}
td{
    padding: 0.5em;
    border-width: 1px;
    border-color: #40407a;


}
td:nth-of-type(even){
    background-color: #d7e8e9;
}
th{
    padding: 0.5em;
    border-width: 1px;
    border-color: #40407a;

}
th:nth-of-type(even){
    background-color: #d7e8e9;
}

form {
    display: flex;
    flex-flow: column nowrap; }
    input, datalist textarea { margin-bottom: .5em; }


form{
    width: 60%;
    max-width: 40em;
    display: grid;
    grid-gap: 1em;
}
.column{
    grid-auto-rows: auto;
}
.left{
    width: 9em;
}
.right{
    width: 1fr;
}
submit{
    grid-column: auto;
    width: 9em;
}
